server.port: 8080

# Common
applicationId=rest-server-logging
applicationName=REST Server Logging

spring.application.name=REST Server Logging
logging.level.root=INFO

server.servlet.context-path=/projects/server/logging/demo

# server logging
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG